name = Stripe gateway (simple)
description = Implements the Stripe payment gateway without recurring support
dependencies[] = uc_payment
dependencies[] = uc_credit
package = Ubercart - payment
core = 7.x
